# gradle_mongo

./: README.md  docker-compose.yml
api-gateway/: Dockerfile  Jenkinsfile  build.gradle
api-gateway/src/main/resources/: application.yml
domain-crawler/: Dockerfile  build.gradle
domain-crawler/src/main/java/com/document/domaincrawler/: DomainCrawlerController.java  DomainCrawlerService.java
domain-crawler/src/main/java/com/document/domaincrawler/schema/: PersonDto.java
domain-crawler/src/main/java/com/example/mongo/: DomainCrawlerApplication.java  DomainCrawlerController.java  DomainCrawlerService.java  KafkaConsumerConfig.java
domain-crawler/src/main/java/com/example/mongo/core/dto/: PersonDto.java
domain-crawler/src/main/resources/: application.yml
domain-crawler/src/main/resources/avro/: awapi.avsc
eureka-server/: Dockerfile  build.gradle
eureka-server/src/main/java/com/eureka/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
gateway-server/: Dockerfile  build.gradle
gateway-server/src/main/java/com/example/gateway/model/kafka/: PersonDto.java
gateway-server/src/main/resources/: application.yml
kubernetes/: api-gateway.yml  database-mongodb.yml  domain-crawler.yml  eureka-server.yml  proxy.yml  user-service.yml
proxy/nginx-config/: nginx-custom.conf
user-service/: Dockerfile  build.gradle  start.sh
user-service/src/main/java/com/example/mongo/: MongoApplication.java
user-service/src/main/java/com/example/mongo/configuration/: KafkaConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java
user-service/src/main/java/com/example/mongo/controller/: ExceptionGlobal.java  PersonController.java
user-service/src/main/java/com/example/mongo/core/converter/jackson/: CustomBigDecimalConverter.java  CustomInstantConverter.java  StringToInstantConverter.java
user-service/src/main/java/com/example/mongo/kafka/: KafkaConsumer.java
user-service/src/main/java/com/example/mongo/listeners/: KafkaListeners.java
user-service/src/main/java/com/example/mongo/repository/: PersonRepository.java
user-service/src/main/java/com/example/mongo/schema/: PersonDto.java
user-service/src/main/java/com/example/mongo/service/: PersonServiceImpl.java
user-service/src/main/resources/: application.yml
